
 /* Container for Flex Layout */
 .container 
 {
   display: flex;
   height: 100vh;
 }

.Employees
{
    background: #ddd;
    margin-top: 32px;
    width: 100%;
    max-height: 80%;
    display: flex;
}

.modal
{
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 88%;

  display: flex;
  justify-content: center;
  background-color: #dbebfcee;
  padding: 16px;

  z-index: 1;
}

.close-modal-btn
{
  position: absolute;
  top: 16px;
  right: 5%;
 
}


form
{
  display: flex;
  flex-direction: column; 
}



.content-1 
{
    width: 350px;
    display: flex;
    flex-direction: column;
    
    /* overflow-y: hidden; */

    /* padding: 30px;  */
    
}
.content-1 input
{
    padding: 10px;
    border-radius: 15px;
}
.content-1 ul 
{
    overflow-y: scroll;
    scrollbar-width: none;
    list-style: none;
    padding: 0%;
    display: flex;
    gap: 10px;
    flex-direction: column;

}

.content-1 ul li 
{
    display: flex;
    gap: 10px;
}
.content-1 ul li p 
{
    display: flex;
    margin: 0%;
    padding: 0%;
}

.content-1 ul li img 
{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
 
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="file"] 
  {
    padding: 0.45rem;
    margin: 4px;
    font-size: 1rem;
    border-radius: 4px;
  }

.add-employee-btn
{
    background: #ddd;
    padding: 10px;
    border: #ddd solid 1px;
    color: rgb(0, 26, 49);
}
  
  .card {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
      min-height: 200px;
    
  }
  .card img {
    height: 300px;

  }
  
  .card h2 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0.5rem 0;
  }
  
  .image {
    
    max-width: 100%;
    border-radius: 8px;
  }
  .btn-submit {
    color: black;
    border-radius: "12px";
  }
  .modal-content {
    @apply md:w-1/2 lg:w-1/3;
  }

  